import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "Document Type": "Document Type",
      "Family Member": "Family Member",
      "Document Description": "Document Description",
      "Save": "Save",
      "Edit Family Member": "Edit Family Member",
      "Add Family Member": "Add Family Member",
      "Relative": "Relative",
      "First Name": "First Name",
      "Last Name": "Last Name",
      "Father Name": "Father Name",
      "Mother Name": "Mother Name",
      "Nation Number": "Nation Number",
      "Gender": "Gender",
      "birth date": "birth date",
      "Job": "Job",
      "Marriage Status": "Marriage Status",
      "Education": "Education",
      "Health Status": "Health Status",
      "Living Status": "Living Status",
      "Country": "Country",
      "Region": "Region",
      "Zone": "Zone",
      "Residence": "Residence",
      "Your Location": "Your Location",
      "Original Region": "Original Region",
      "Original Zone": "Original Zone",
      "Exit Type": "Exit Type",
      "Your Original Location": "Your Original Location",
      "Head Of Family: {HeadOfFamily}": "Head Of Family: {HeadOfFamily}",
      "Family member Count: {FamilyMemberCount}":
          "Family member Count: {FamilyMemberCount}",
      "Yes": "Yes",
      "No": "No",
      "Empty": "Empty",
      "اختر موقعك": "اختر موقعك",
      "تأكيد الموقع": "تأكيد الموقع",
      "Edit Request": "Edit Request",
      "Add Request": "Add Request",
      "Note": "Note",
      "Need": "Need",
      "Faqs": "Faqs",
    },
    "en": {
      "Document Type": "TRANSLATE_ME",
      "Family Member": "TRANSLATE_ME",
      "Document Description": "TRANSLATE_ME",
      "Save": "TRANSLATE_ME",
      "Edit Family Member": "TRANSLATE_ME",
      "Add Family Member": "TRANSLATE_ME",
      "Relative": "TRANSLATE_ME",
      "First Name": "TRANSLATE_ME",
      "Last Name": "TRANSLATE_ME",
      "Father Name": "TRANSLATE_ME",
      "Mother Name": "TRANSLATE_ME",
      "Nation Number": "TRANSLATE_ME",
      "Gender": "TRANSLATE_ME",
      "birth date": "TRANSLATE_ME",
      "Job": "TRANSLATE_ME",
      "Marriage Status": "TRANSLATE_ME",
      "Education": "TRANSLATE_ME",
      "Health Status": "TRANSLATE_ME",
      "Living Status": "TRANSLATE_ME",
      "Country": "TRANSLATE_ME",
      "Region": "TRANSLATE_ME",
      "Zone": "TRANSLATE_ME",
      "Residence": "TRANSLATE_ME",
      "Your Location": "TRANSLATE_ME",
      "Original Region": "TRANSLATE_ME",
      "Original Zone": "TRANSLATE_ME",
      "Exit Type": "TRANSLATE_ME",
      "Your Original Location": "TRANSLATE_ME",
      "Head Of Family: {HeadOfFamily}": "TRANSLATE_ME",
      "Family member Count: {FamilyMemberCount}": "TRANSLATE_ME",
      "Yes": "TRANSLATE_ME",
      "No": "TRANSLATE_ME",
      "Empty": "TRANSLATE_ME",
      "اختر موقعك": "TRANSLATE_ME",
      "تأكيد الموقع": "TRANSLATE_ME",
      "Edit Request": "TRANSLATE_ME",
      "Add Request": "TRANSLATE_ME",
      "Note": "TRANSLATE_ME",
      "Need": "TRANSLATE_ME",
      "Faqs": "TRANSLATE_ME",
    },
  };
}
